<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="assets/favicon.jpg"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="sike pona" />
    <meta property="og:description" content="sike pi lipu pi jan pona" />
    <meta name="theme-color" content="#000087" />


    <title>sike pona</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="header"><img class="tokipona" src="assets/tokipona.svg"></img>nasin kama<img class="tokipona" src="assets/tokipona.svg"></img></h1>
    <p><a href="/">&larr; o tawa lipu suli</a></p>

    <p>lipu ni li open lon mun nanpa wan pi sike nanpa 2023.</p>
    <p>kala pona Tonyu li lawa e lipu ni.</p>
    <p>sina jan pi toki pona la o kama a!</p>

    <hr/>

    <h2 id="kama-github">kama pi nasin Github</h2>
    <ol>
      <li><p>o pana e wile Pull Request tawa <a href="https://github.com/pona-la/sike" target="_blank">ilo Github.</a></p></li>
      <li><p>o ante e <code>jan.json</code>, o pana e ni:</p>
        <p><code>{ "name": "&lt;nimi sina&gt;", "url": "&lt;linja pi lipu sina&gt;" }</code></p>
      </li>

      <li>o <a href="#pana">pana e lipu lili</a> lon lipu sina!</li>
    </ol>
    <hr/>

    <h2 id="kama-ante">kama pi nasin ante</h2>
    <p>sina ken ala kepeken ilo Github la sina ken kama lon nasin ante.</p>
    <p>o toki tawa kala pona Tonyu lon <a href="mailto:bucketfishy@gmail.com">bucketfishy@gmail.com</a>. o toki e nimi sina, e linja pi lipu sina.</p>
    <hr/>

    <h2 id="pana">pana pi lipu lili</h2>
    <p>sina lon sike la o pana e lipu lili tawa lipu sina. o pana e toki ni:</p>
    <p><pre><code>&lt;div id="sike-pona" style="width: 100%; height: 3rem;"&gt;
  &lt;link rel="stylesheet" href="https://sike.pona.la/embed.css"/&gt;
  &lt;span id="left"&gt;
    &lt;a href="https://sike.pona.la/jan/<strong>NIMI_SINA</strong>/prev.html" id="prev"&gt;&larr; prev&lt;/a&gt;
    &lt;/span&gt;
  &lt;span id="mid"&gt;&lt;a href="https://sike.pona.la"&gt;
    &lt;img class="tokipona" src="https://sike.pona.la/assets/tokipona.svg"&gt;&lt;/img&gt;
    sike pona
    &lt;img class="tokipona" src="https://sike.pona.la/assets/tokipona.svg"&gt;&lt;/img&gt;
  &lt;/a&gt;&lt;/span&gt;
  &lt;span id="right"&gt;
  &lt;a href="https://sike.pona.la/jan/<strong>NIMI_SINA</strong>/next.html" id="next"&gt;next &rarr;&lt;/a&gt;
  &lt;/span&gt;
&lt;/div&gt;</code></pre></p>
    <p>o ante e <strong>NIMI_SINA</strong> tawa nimi pi pana sina.</p>
    <p>lukin la, ona li sama ni:</p>



    <div id="sike-pona" style="width: 100%; height: 3rem;">
      <link rel="stylesheet" href="embed.css"/>
      <span id="left">&larr; <a href="https://sike.pona.la/jan/kala%20pona/prev.html" id="prev">prev</a></span>
      <span id="mid"><a href="https://sike.pona.la"><img class="tokipona" src="/assets/tokipona.svg"></img>sike pona<img class="tokipona" src="/assets/tokipona.svg"></img></a></span>
      <span id="right"><a href="https://sike.pona.la/jan/kala%20pona/next.html" id="next">next</a> &rarr;</span>
    </div>
    <p>sina wile ala kepeken lipu lili la sina ken kepeken linja:</p>
    <p>linja tawa kama: <code>https://sike.pona.la/jan/<strong>NIMI_SINA</strong>/next.html</code></p>
    <p>linja tawa pini: <code>https://sike.pona.la/jan/<strong>NIMI_SINA</strong>/prev.html</code></p>
    <p>linja tawa lipu ni: <code>https://sike.pona.la/</code></p>
    <p>o pona!</p>

    <hr/>

    <h2>ike li lon la...</h2>
    <p>o pilin ike ala! o toki tawa mi, anu jan ante lon sike ni.</p>
    <hr/>

    <p><a href="/">&larr; o tawa lipu suli</a></p>




  </body>

  <script type="text/javascript" src="script.js"></script>
  <!-- <script type="text/javascript" src="header.js"></script> -->

</html>
